<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="main">
		<!-- your favorite animal's name goes here -->
		<h3 class="name">Dolphin</h3>
		<!-- your favorite animal's image goes here -->
		<img src="dolphin.jpg" alt="DOLPHIN" class="image">
		<div class="details">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">Compared to other animals, dolphins are believed to be very intelligent.</p>
			<ol class="lists">
				<!-- your favorite animal's list items go here -->
				<li><span class="labels">Kindom </span>:Animalia</li>
				<li><span class="labels">Phylum </span>:Chordata </li>
				<li><span class="labels">Class </span>:Mammalia</li>
				<li><span class="labels">Order </span>:Cetacean</li>
				<hr>
				<li><span class="labels">Scientific Name</span>:Delphinus Delphis</li>
                <li><span class="labels">Type</span>:Mammal</li>
				 <li><span class="labels">Diet</span>:Carnivore</li>
				<li><span class="labels">Life Span</span>:20-45 years</li>
			</ol>
			<hr>

			<!-- your favorite animal's description goes here -->
			<p class="description">The common dolphin is generally found around the Mediterranean Sea but are also commonly seen in deep off-shore waters and to a lesser extent over continental shelves that are preferred to shallower waters. Some populations of dolphin may be present all year round, others appear to move in a migratory pattern.</p>
			<p class="description">Common dolphins travel in groups of around 10-50 in number and frequently gather into schools numbering 100 to 2000 individuals. These schools are generally very active socially with groups often surfacing, jumping and splashing together. Typical dolphin behaviour includes breaching, tail-slapping, chin-slapping, bow-riding and porpoising.</p>
			<p class="description">Common dolphins are among the fastest swimming marine mammals, with some possibly reaching speeds of over 40 km/h. Dolphins have been known to use both their speed and large group sizes to develop different ways of hunting prey.</p>
		</div>
	</div>
</body>
</html>